VITE_SUPABASE_PROJECT_ID="qpltmfegqjryemandbum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbHRtZmVncWpyeWVtYW5kYnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2Njk0NjgsImV4cCI6MjA2ODI0NTQ2OH0.-NdgjoICyTzo00M4ElORiLuzTYGMBmvjEq73SfpjlUg"
VITE_SUPABASE_URL="https://qpltmfegqjryemandbum.supabase.co"
